<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Decouple the business logic from the framework</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
  margin:0;
}

.slide {
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
}

.slide-content {
  width: auto;
  height:100vh;;
  overflow: hidden;
  margin:0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide 
" id="slide-1">
    <section class="slide-content"><h1 id="decouple-the-business-logic-from-the-framework">Decouple the business logic from the framework</h1>
<h2 id="from-domain-modeling-to-framework-integration">From Domain Modeling to framework integration</h2>
</section>
  </div>
  <div class="slide hidden 
" id="slide-2">
    <section class="slide-content"><h3 id="what-is-decoupling-">What is decoupling?</h3>
<ul>
<li><strong>It doesn&#39;t mean DON&#39;T USE A FRAMEWORK</strong></li>
<li>Write the software or part of it independently from the framework.</li>
<li>The framework should be client to the decoupled code</li>
<li>In other words, the decoupled code should be a dependency for the framework.</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-3">
    <section class="slide-content"><h3 id="decoupling-why-">Decoupling? Why?</h3>
<ul>
<li>Have a better communication with stackholders</li>
<li>Focus on the business problems instead of the technical problems</li>
<li>Protect invariants</li>
<li>Have a single source of truth</li>
<li>Separate processes from side-effects</li>
<li>Maintainability</li>
<li>Testability</li>
<li>Write scalable application</li>
<li>Better management of trade-offs</li>
<li>Delay technical decisions</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-4">
    <section class="slide-content"><h3 id="decoupling-why-">Decoupling? Why?</h3>
<ul>
<li>Frameworks can only help us on technical parts</li>
<li>Technical parts are generic</li>
<li>Business logic is specific</li>
<li>No body can give you answer about the business logic on Stackoverflow</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-5">
    <section class="slide-content"><h3 id="how-to-decouple-">How to decouple?</h3>
<p>Using some <strong>GOOD</strong> practices like:</p>
<ul>
<li>Domain Modeling</li>
<li>Clean architecture, Onion Architecture or Hexagonal architecture (Ports and adapters)</li>
<li>Test Driven Developement</li>
<li>Behavior (AKA Business) Driven Developement, &quot;BDD&quot;, (if possible), <strong>je parle pas de Base De Données</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-6">
    <section class="slide-content"><h3 id="what-should-be-decoupled-">What should be decoupled?</h3>
<ul>
<li>The business logic</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-7">
    <section class="slide-content"><h3 id="a-typical-software-archictecture">A typical software archictecture</h3>
<p>Layered architecture</p>
<center>
    <img src="img/layered.png" width="60%"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-8">
    <section class="slide-content"><h3 id="where-a-framework-can-help-">Where a framework can help?</h3>
<p>Framework intervention area</p>
<center>
    <img src="img/framework-stuff.png" width="60%"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-9">
    <section class="slide-content"><h3 id="what-is-the-business-logic-">What is the business logic?</h3>
<p>Business logic is that portion of an enterprise system which determines how data is:
Transformed and/or calculated. </p>
<p>For example, business logic determines how a tax total is calculated from invoice line items.</p>
<p>Routed to people or software systems, aka workflow.</p>
<p><code>Source: http://wiki.c2.com/?BusinessLogicDefinition</code></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-10">
    <section class="slide-content"><h3 id="when-we-should-not-do-it-">When we should not do it?</h3>
<ul>
<li>When the business domain is not clear</li>
<li>When the software is not valuable (Trivial applications, prototypes, simple blogs ...etc)</li>
<li>When the developer is not working on the core domain/subdomain part</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-11">
    <section class="slide-content"><h3 id="it-is-time-consuming-right-">It is time consuming, right?</h3>
<h2 id="yes-and-no">Yes and No</h2>
<ul>
<li>Yes, in the begining, we are not familiar with the approach yet.</li>
<li>No for the long run, this approach helps to keep applications live longer over the years, no matter how the world changes (Except the programming language)</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-12">
    <section class="slide-content"><h3 id="steps-towards-decoupling">Steps towards decoupling</h3>
<ul>
<li>Decouple the namespace (App is not the business name)</li>
<li>Domain Modeling (Modeling with code)</li>
<li>Application Service (AKA Application APIs)</li>
<li>Framework or Libraries integration</li>
<li>Database integration</li>
<li>Infrastructure services integration</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-13">
    <section class="slide-content"><h3 id="talk-is-cheap-show-me-the-code">Talk is cheap show me the code</h3>
<center>
    <img src="img/linus-small.jpeg" />
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-14">
    <section class="slide-content"><h3 id="our-example">Our example</h3>
<h1 id="a-todolist">A Todolist</h1>
</section>
  </div>
  <div class="slide hidden 
" id="slide-15">
    <section class="slide-content"><h3 id="project-initialization">Project initialization</h3>
<pre><code class="lang-shell"><span class="hljs-meta">$</span><span class="bash"> composer init</span>
</code></pre>
<pre><code class="lang-shell"><span class="hljs-meta">$</span><span class="bash"> Package name (&lt;vendor&gt;/&lt;name&gt;) [cherif_b/todo]: cherif/todo</span>
</code></pre>
<p>Keep press enter for the rest</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-16">
    <section class="slide-content"><h3 id="decouple-the-namespace">Decouple the namespace</h3>
<pre><code class="lang-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"cherif/todo"</span>,
    <span class="hljs-attr">"authors"</span>: [
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Cherif BOUCHELAGHEM"</span>,
            <span class="hljs-attr">"email"</span>: <span class="hljs-string">"cherif.bouchelaghem@gmail.com"</span>
        }
    ],
    <span class="hljs-attr">"require"</span>: {},
    <span class="hljs-attr">"autoload"</span>: {
        <span class="hljs-attr">"psr-4"</span>: {
            <span class="hljs-attr">"Todo\\"</span>: <span class="hljs-string">"src/Todo"</span>
        }
    }
}
</code></pre>
<p>To autoload classes in the namespace, run:</p>
<pre><code class="lang-shell"><span class="hljs-meta">$</span><span class="bash"> composer dumpautoload</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-17">
    <section class="slide-content"><h3 id="domain-modeling-domain-layer-to-decouple-the-business-logic">Domain Modeling (Domain layer), to decouple the business logic</h3>
<p>Idealy, it depends on the programming language only, sometimes, some implementations needs external libraries in order to not invent the wheel.</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-18">
    <section class="slide-content"><h3 id="domain-modeling-domain-layer-to-decouple-the-business-logic">Domain Modeling (Domain layer), to decouple the business logic</h3>
<ul>
<li><p><strong>Value Objects</strong>: is not just a thing in your domain, it measures,
quantifies, or describes something. They can be seen as small, simple objects such as money or a
date range - whose equality is not based on identity, but instead on the content held, value objects are immutable.</p>
</li>
<li><p><strong>Entities</strong>: Encapsulates business rules, The comparison between objects based on their identity, entities are stateful.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-19">
    <section class="slide-content"><h3 id="domain-modeling-domain-layer-">Domain Modeling (Domain layer)</h3>
<ul>
<li><p><strong>Repositories</strong>: Object with collection like behavior to abstract away the persistence mechanism, repositories act as storage locations, where a retrieved object is returned in the exact same state it was persisted in - making them very easy to reason about.</p>
</li>
<li><p><strong>Domain services</strong>: Stateless objects, if a domain behavior/feature don&#39;t belong to an entity or a value object it could be a domain service.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-20">
    <section class="slide-content"><h3 id="domain-modeling-domain-layer-to-decouple-the-business-logic">Domain Modeling (Domain layer), to decouple the business logic</h3>
<p><code>A note on decoupling the database</code></p>
<ul>
<li><p>Auto-increment entity IDs means there&#39;s a tight coupling with the persistence system.</p>
</li>
<li><p>In short auto-increment IDs is a <strong>NO</strong> <strong>NO</strong>.</p>
</li>
<li><p>use UUID if there&#39;s no codification rule.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-21">
    <section class="slide-content"><h3 id="application-services-aka-application-apis-application-layer-">Application Services, AKA Application APIs (Application layer)</h3>
<p>Are the middleware between the outside world and the domain logic. </p>
<p>The purpose of such a mechanism is to transform data from the outside world into meaningful
domain instructions.</p>
<p>Depends on the domain layer, persistence layer and/or infrastructure layer</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-22">
    <section class="slide-content"><h3 id="frameworks-or-libraries-integration-infrastructure-layer-">Frameworks or Libraries integration (Infrastructure layer)</h3>
<ul>
<li><p>Bind/glue services and repositories with the help of Dependency injection container.</p>
</li>
<li><p>In MVC structured application the Controller interacts with Application Services only.</p>
</li>
<li><p>It receives the data in the desired format.</p>
</li>
<li><p>For complicated data structure it can get the help from view-models or/and presenters.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-23">
    <section class="slide-content"><h3 id="database-persistence-integration-infrastructure-layer-">Database/Persistence integration (Infrastructure layer)</h3>
<ul>
<li><p>Where the ORM specific metadata should be, like doctrine mapping files.</p>
</li>
<li><p>Implements Repository interfaces, for PDO, doctrine, Capsule ... etc</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-24">
    <section class="slide-content"><h3 id="infrastructure-services-integration-infrastructure-layer-">Infrastructure services integration (Infrastructure layer)</h3>
<ul>
<li><p>Hold components responsible for technical stuff, hashing password, notifications, emailing ... etc</p>
</li>
<li><p>Implements needed domain services which translate coming data to domain objects.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-25">
    <section class="slide-content"><h3 id="books">Books</h3>
<center>
    <img src="./img/ddd-blue.jpg" width="26%" />
    <img src="img/implemeting-ddd.jpeg" width="25%"/>
    <img src="img/domain_driven_design_in_php.png" width="26.5%"/>
    <img src="img/swdddf.jpg" width="26.5%"/>
    <img src="img/net-ddd.jpeg" width="26.5%"/>
    <img src="img/ebook-domain-driven-design-2.jpg" width="24%"/>

</center>


<h3 id="summary">Summary</h3>
<ul>
<li>The web/UI, is just a delivery mechanisme (PIPE).</li>
<li>Database is just a detail.</li>
<li>The framework is not the heart of your application.</li>
<li>Software engineering is about handling trade-offs.</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-26">
    <section class="slide-content"><div class="author">
  <h1 class="name">Cherif BOUCHELAGHEM</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@cherif_b">@cherif_b</a>
    </h3>
    <h3 class="github">
      <a href="https://github.com/cherifGsoul">cherifGsoul</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
